language: node_js

# define OSes with all settings so the build matrix is shorter
include: &osx
  os: osx
  addons:
    apt:
      sources:
        - ubuntu-toolchain-r-test
      packages:
        # - g++-4.9
        - bluetooth
        - bluez
        - libbluetooth-dev
        - libudev-dev
  env:
    - MATRIX_EVAL="export PATH=/usr/bin:\$PATH"

include: &linux
  os: linux
  addons:
    apt:
      sources:
        - ubuntu-toolchain-r-test
      packages:
        # - g++-4.9
        - bluetooth
        - bluez
        - libbluetooth-dev
        - libudev-dev

include: &windows
  os: windows

matrix:
  include:
    - <<: *linux
      node_js: 6
    - <<: *linux
      node_js: 8
    - <<: *linux
      node_js: 10
    - <<: *linux
      node_js: node

    - <<: *osx
      node_js: 6
    - <<: *osx
      node_js: 8
    - <<: *osx
      node_js: 10
    - <<: *osx
      node_js: node

    - <<: *windows
      node_js: 8
    - <<: *windows
      node_js: 10
    - <<: *windows
      node_js: node
  allow_failures:
    - node_js: node

before_install:
  - eval "${MATRIX_EVAL}"
before_script:
  - export NPMVERSION=$(echo "$($(which npm) -v)"|cut -c1)
  - 'if [[ $NPMVERSION == 5 ]]; then npm install -g npm@5; fi'
  - npm -v
script:
  # This test determines if noble can be loaded
  - node test/noble.js
  - 'npm run test:unit'
  - 'export DEBUG=testing:*'
  - 'export TESTING=true' # so the adapter does not attempt to load noble and crashes
  - 'npm run test:integration'
